#!/bin/sh

mousemove 1500 300 click 1

Loop {
	key 6
	key 6
	key 6
	key 6

	sleep 0.1

	key Right
	key Right

	sleep 0.1

	key p

	sleep 0.1

	key Left
	key Left

	sleep 0.1

	key 5
	key 5
	key 5
	key 5

	sleep 0.1

	key p

	sleep 0.1

	key Right

	sleep 0.1

	key Left

	sleep 0.2
}
